<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top100things</title>
</head>

<!-- global -->
<style>
    body {
        max-width: 45rem;
        margin:auto;
        font-family: 'Segoe UI', 'SF Sans', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
        text-decoration: inherit;
        color: inherit;
    }
    .unemphatic {
        color: gray;
        font-style: italic;
    }
    .bordered {
        border: 2px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
    }
    input {
        font-family: inherit;
    }
    .error {
        color: red;
        font: bold;
    }

    #navbar {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 10px;
    }
    #navbar>#userdetails {
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
    }

    button {
        padding: 0.5em;
        border-radius: 5px;
        border-style: none;
        box-shadow: none;
        font-family: inherit;
        background-color: #d4d4d4;
    }

    .primary {
        background-color: #4800bd;
    }
    .primary>a {
        color: white;
    }
</style>

<!-- thing cards -->
<style>
    #thingcards {
        display: flex;
        flex-direction: column;
    }
    .thingcard {
        padding: 1rem;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .thingcard>.thingtextblock {
        margin-left: 50px;
        display: flex;
        flex-direction: column;
    }
    .thingcard>img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .thingcard>.position {
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        margin-right: 10px;
    }
    .thingtextblock>.title {
        font-size: xx-large;
    }
    .thingtextblock>.description {
        font-size: large;
    }
    .thingtextblock>input {
        border: none;
    }
</style>

<!-- Navbar -->
<body>
    <div id="navbar">
        <a style="font-size: x-large; font: 900;" href="/">top100things</a>
        <div style="flex-grow: 1;"></div>
        <div id="userdetails">
            {{if .user}}
                <button class="btn primary"><a href="/things/{{.user.ID}}">My list</a></button>
            {{else}}
                <button class="btn primary"><a href="/signup">Sign up</a></button>
                <button><a href="/login">Login</a></button>
            {{end}}
        </div>
    </div>
</body>

{{template "body" .}}

this is a footer